SET DATABASE UNIQUE NAME HSQLDB3AA6D0D3F6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50),PRICE NUMERIC(128,32),QUANTITY INTEGER DEFAULT 0,DESCRIPTION VARCHAR(128))
ALTER TABLE PUBLIC.STOCKITEM ALTER COLUMN ID RESTART WITH 26
CREATE MEMORY TABLE PUBLIC.SOLDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SALE_ID INTEGER,STOCKITEM_ID INTEGER,NAME VARCHAR(50),QUANTITY INTEGER,ITEMPRICE NUMERIC(128,32))
ALTER TABLE PUBLIC.SOLDITEM ALTER COLUMN ID RESTART WITH 21
CREATE MEMORY TABLE PUBLIC.PURCHASE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PURCHASE_DATE DATE,PURCHASE_TIME TIME,TOTAL_PRICE NUMERIC(128,32))
ALTER TABLE PUBLIC.PURCHASE ALTER COLUMN ID RESTART WITH 23
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO STOCKITEM VALUES(1,'Lays Chips SO',1.00000000000000000000000000000000,15,'Spring Onion taste')
INSERT INTO STOCKITEM VALUES(2,'Lays Chips SC',1.00000000000000000000000000000000,15,'Sourcream taste')
INSERT INTO STOCKITEM VALUES(3,'Lays Chips BBQ',1.00000000000000000000000000000000,10,'Barbeque taste')
INSERT INTO STOCKITEM VALUES(4,'Lays Chips cheese',1.00000000000000000000000000000000,10,'Cheese taste')
INSERT INTO STOCKITEM VALUES(5,'Saku Originaal',3.50000000000000000000000000000000,10,'Keskmiselt humalase maitse ja meeldiva aroomiga kergelt joodav hele kvaliteet\u00f5lu')
INSERT INTO STOCKITEM VALUES(6,'A.Le Coq Premium',3.50000000000000000000000000000000,9,'Pehmemaitseline hele \u00f5lu')
INSERT INTO STOCKITEM VALUES(7,'A.Le Coq Gladiaator',3.50000000000000000000000000000000,9,'J\u00f5ulise maitsega \u00f5lu')
INSERT INTO STOCKITEM VALUES(8,'A.Le Coq Special',4.00000000000000000000000000000000,10,'Hele kvaliteet\u00f5lu')
INSERT INTO STOCKITEM VALUES(9,'A.Le Coq Pilsner',3.50000000000000000000000000000000,10,'Mahedamaitseline hele \u00f5lu')
INSERT INTO STOCKITEM VALUES(10,'A.Le Coq Maiz',2.00000000000000000000000000000000,10,'Hele maisi\u00f5lu')
INSERT INTO STOCKITEM VALUES(11,'A.Le Coq Porter',3.50000000000000000000000000000000,10,'T\u00e4idlase maitsega tume \u00f5lu')
INSERT INTO STOCKITEM VALUES(12,'A.Le Coq J\u00f5uluporter',2.50000000000000000000000000000000,10,'Tume kvaliteet\u00f5lu')
INSERT INTO STOCKITEM VALUES(13,'A.Le Coq Alexander Suur',3.50000000000000000000000000000000,10,'Hele \u00f5lu')
INSERT INTO STOCKITEM VALUES(14,'Saku Hele',3.50000000000000000000000000000000,10,'Hele \u00f5lu')
INSERT INTO STOCKITEM VALUES(15,'Saku Kuld',3.50000000000000000000000000000000,10,'Maheda maitsega hele kvaliteet\u00f5lu')
INSERT INTO STOCKITEM VALUES(16,'Saku Tume',3.50000000000000000000000000000000,10,'Kange tume \u00f5lu')
INSERT INTO STOCKITEM VALUES(17,'Saku Pilsner',3.50000000000000000000000000000000,10,'Humalane karge hele \u00f5lu')
INSERT INTO STOCKITEM VALUES(18,'Saku Porter',4.00000000000000000000000000000000,10,'Tume kange \u00f5lu')
INSERT INTO STOCKITEM VALUES(19,'Saku P\u00fchadeporter',2.50000000000000000000000000000000,10,'Balti porteri t\u00fc\u00fcpi tume \u00f5lu')
INSERT INTO STOCKITEM VALUES(20,'Saku P\u00fchadepruul',2.50000000000000000000000000000000,10,'Traditsiooniline hele Eesti \u00f5lu')
INSERT INTO SOLDITEM VALUES(1,1,20,'Saku P\u00fchadepruul',10,2.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(2,2,18,'Saku Porter',25,4.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(3,2,1,'Lays Chips SO',1,1.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(4,3,2,'Lays Chips SC',45,1.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(5,4,15,'Saku Kuld',3,3.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(6,5,15,'Saku Kuld',5,3.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(7,6,5,'Saku Originaal',5,3.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(8,7,15,'Saku Kuld',1,3.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(9,7,18,'Saku Porter',5,3.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(10,8,12,'A.Le Coq J\u00f5uluporter',1,2.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(11,9,18,'Saku Porter',1,3.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(12,10,1,'Lays Chips SO',7,1.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(19,NULL,1,'Lays Chips SO',1,1.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(20,NULL,1,'Lays Chips SO',1,1.00000000000000000000000000000000)
INSERT INTO PURCHASE VALUES(1,'2014-11-12','14:35:00',125.60000000000000000000000000000000)
INSERT INTO PURCHASE VALUES(2,'2014-11-13','14:36:00',98.64000000000000000000000000000000)
INSERT INTO PURCHASE VALUES(3,'2014-11-13','14:37:00',45.60000000000000000000000000000000)
INSERT INTO PURCHASE VALUES(4,'2014-11-14','14:38:00',12.00000000000000000000000000000000)
INSERT INTO PURCHASE VALUES(5,'2014-11-14','14:39:00',18.00000000000000000000000000000000)
INSERT INTO PURCHASE VALUES(6,'2014-11-14','14:39:00',19.00000000000000000000000000000000)
INSERT INTO PURCHASE VALUES(7,'2014-11-14','14:39:00',36.00000000000000000000000000000000)
INSERT INTO PURCHASE VALUES(8,'2014-11-16','14:39:00',2.50000000000000000000000000000000)
INSERT INTO PURCHASE VALUES(9,'2014-11-16','14:39:00',3.50000000000000000000000000000000)
INSERT INTO PURCHASE VALUES(10,'2014-11-16','14:39:00',7.00000000000000000000000000000000)
