<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="ElectricSheep" default="build">

	<!-- Definitions of variables -->
	<property file="build.properties"/>
	<property name="build.dir" value="${basedir}/build"/>
	<property name="build.classes.dir" value="${build.dir}/classes"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="dist.dir" value="${basedir}/dist"/>
	<property name="conf.dir" value="${basedir}/etc"/>
	<property name="doc.dir" value="${build.dir}/doc"/>
	<property name="test.reports.dir" value="${build.dir}/reports/"/>
	<property name="jar.dir" value="${build.dir}/jar"/>
	<property name="resources.dir" value="${basedir}/resources"/>
	
	<!-- Classpaths -->
	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<path id="test.classpath">
		<pathelement location="${build.classes.dir}"/>
		<!-- configuration -->
		<pathelement location="${conf.dir}"/>
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<!-- Clean -->
		<target name="clean" description="Clean up build system results">
			<delete dir="${build.dir}"/>
		</target>

	<!-- Run -->
	<target name="run" depends="build" description="Run the application from class">
			<java classname="ee.ut.math.tvt.electricsheep.Intro" classpathref="test.classpath" fork="yes" />
		</target>
	
	<!-- jrun -->
	<target name="jrun" depends="dist" description="Run the application from jar">
		<java jar="${jar.dir}/ElectricSheep.jar" classpathref="test.classpath" fork="yes" />
	</target>
	
	<!-- Build -->
	<target name="build" depends="clean" description="Build the system">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		<javac
            srcdir="${src.dir}"
            destdir="${build.classes.dir}"
            debug="true"
            debuglevel="lines,vars,source"
            encoding="utf-8"
            compiler="modern"
            target="1.7"
            source="1.7"
			includeantruntime="false">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<!-- Dist -->
	<target name="dist" depends="build" description="Create the stuff">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/ElectricSheep.jar" update="True">
			<manifest>
				<attribute name="Main-Class" value="ee.ut.math.tvt.electricsheep.Intro"/>
			</manifest>
			<fileset dir="${build.classes.dir}"/>
			<fileset dir="${resources.dir}"/>
			<fileset file="${basedir}/version.properties"/>
			<fileset file="${basedir}/application.properties"/>
		</jar>
		<loadproperties srcFile="version.properties"/>
		<propertyfile file="version.properties">
			<entry key="build.revision.number" type="int" operation="+" value="1"/>
			<entry key="build.number" type="string" operation="=" value="${build.major.number}.${build.minor.number}.${build.revision.number}"/>
		</propertyfile>
	</target>
	
	
	<!-- ???Build internal documentation??? -->
	<target name="javadoc" description="Build internal documentation">
		<mkdir dir="${doc.dir}"/>
		<javadoc destdir="${doc.dir}" classpathref="compile.classpath">
			<fileset dir="${src.dir}" includes="**/*.java"/>
		</javadoc>
	</target>
	

</project>

