<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="ElectricSheep" default="build">

	<!-- Definitions of variables -->
	<property file="build.properties"/>
	<property name="build.dir" value="${basedir}/build"/>
	<property name="build.classes.dir" value="${build.dir}/classes"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="dist.dir" value="${basedir}/dist"/>
	<property name="conf.dir" value="${basedir}/etc"/>
	<property name="doc.dir" value="${build.dir}/doc"/>
	<property name="test.reports.dir" value="${build.dir}/reports/"/>
	<property name="jar.dir" value="${build.dir}/jar"/>
	<property name="resources.dir" value="${basedir}/resources"/>
	
	<!-- Classpaths -->
	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<path id="test.classpath">
		<pathelement location="${build.classes.dir}"/>
		<!-- configuration -->
		<pathelement location="${conf.dir}"/>
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<!-- Clean -->
		<target name="clean" description="Clean up build system results">
			<delete dir="${build.dir}"/>
		</target>

	<!-- Run -->
	<target name="run" depends="build" description="Run the application from class">
			<java classname="ee.ut.math.tvt.electricsheep.Intro" classpathref="test.classpath" fork="yes" />
		</target>
	
	<!-- jrun -->
	<target name="jrun" depends="dist" description="Run the application from jar">
		<java jar="${jar.dir}/ElectricSheep.jar" classpathref="test.classpath" fork="yes" />
	</target>
	
	<!-- Build -->
	<target name="build" depends="clean" description="Build the system">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		<copy file="${basedir}/version.properties" todir="${build.classes.dir}"/>
		<copy file="${basedir}/application.properties" todir="${build.classes.dir}"/>
		<copy todir="${build.classes.dir}">
			<fileset dir="${resources.dir}"/>
		</copy>
		<javac
            srcdir="${src.dir}"
            destdir="${build.classes.dir}"
            debug="true"
            debuglevel="lines,vars,source"
            encoding="utf-8"
            compiler="modern"
            target="1.7"
            source="1.7"
			includeantruntime="false">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<!-- Dist -->
	<target name="dist" depends="build" description="Create the stuff">
		<mkdir dir="${jar.dir}"/>
		<loadproperties srcFile="version.properties"/>
		<propertyfile file="version.properties">
			<entry key="build.revision.number" type="int" operation="+" value="1"/>
			<entry key="build.number" type="string" operation="=" value="${build.major.number}.${build.minor.number}.${build.revision.number}"/>
		</propertyfile>
		<jar destfile="${jar.dir}/ElectricSheep.jar" update="True">
			<manifest>
				<attribute name="Main-Class" value="ee.ut.math.tvt.electricsheep.Intro"/>
			</manifest>
			<fileset dir="${build.classes.dir}"/>
			<fileset dir="${resources.dir}"/>
			<fileset file="${basedir}/version.properties"/>
			<fileset file="${basedir}/application.properties"/>
			<fileset dir="${basedir}/etc"/>
			<zipgroupfileset dir="${basedir}/lib">
				<include name="*.jar"/>
			</zipgroupfileset>
		</jar>
	</target>
	
	<!-- Commit -->
	<target name="git_commit">
		<input
			message="Please enter the commit comment:"
			addproperty="commit.comment"
			defaultvalue="No comment."
		/>
		<input 
			message="Please enter your github username:"
			addproperty="commit.username"
		/>
		<input
			message="Please enter your github password:"
			addproperty="commit.password"
		/>
		<exec executable="cmd">
			<arg value='/c'/>
			<arg value='git add -A'/>
		</exec>
		<exec executable="cmd">
			<arg value='/c'/>
			<arg value='git commit -m "${commit.comment}"'/>
		</exec>
		<exec executable="cmd">
			<arg value='/c'/>
			<arg value='git push https://${commit.username}:${commit.password}@github.com/lauri0/POS.git'/>
		</exec>
	</target>
	
	<!-- Tag -->
	<target name="git_tag">
		<input
			message="Please enter the tag name:"
			addproperty="tag.name"
		/>
		<input
			message="Please enter the tag comment:"
			addproperty="tag.comment"
		/>
		<exec executable="cmd">
			<arg value='/c'/>
			<arg value='git tag -a ${tag.name} -m "${tag.comment}"'/>
		</exec>
		<exec executable="cmd">
			<arg value='/c'/>
			<arg value='git push --tags'/>
		</exec>
	</target>
</project>

